### ISSUE TITLE
App crashes when interpreter is run

### ISSUE THREAD

**Issue by farazk86** [am15h/tflite_flutter_plugin#74]
Hi,

My model loads up correctly and also gives the input output details, but when I run the ``intepreter.run`` command the app crashed with the following errors/messages:

```
F/libc    (18866): /buildbot/src/android/ndk-release-r18/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed
F/libc    (18866): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18941 (1.ui), pid 18866 (z.mytflite_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-02-06 22:41:55+0000
pid: 18866, tid: 18941, name: 1.ui  >>> com.companyName.mytflite_app <<<
uid: 10140
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '/buildbot/src/android/ndk-release-r18/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed'
    eax 00000000  ebx 000049b2  ecx 000049fd  edx 00000006
    edi ec18933e  esi bfafbf50
    ebp ed317ad0  esp bfafbef8  eip ed317ad9
backtrace:
      #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 000adb88  /apex/com.android.runtime/lib/bionic/libc.so (__assert2+56) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #04 pc 0042d524  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #05 pc 0042d637  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #06 pc 0042a7e9  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #07 pc 0042a0de  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #08 pc 0042a033  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #09 pc 0042d008  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #10 pc 000b2fd6  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #11 pc 000b9f39  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #12 pc 000b8af3  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #13 pc 000b7348  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #14 pc 000ac3f0  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #15 pc 000aafab  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #16 pc 000e8a9b  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #17 pc 000e71b9  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #18 pc 000a9988  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #19 pc 00209dd0  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #20 pc 0020dd66  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so
      #21 pc 00011513  /data/app/com.companyName.mytflite_app-4kMl80Ab1ad_sBxcgJCUwQ==/lib/x86/libtensorflowlite_c.so (TfLiteInterpreterInvoke+35)
      #22 pc 00003f2f  <anonymous:bf300000>
Lost connection to device.
```

Below are the input details of my model:

```dart
var interpreterOptions = InterpreterOptions()..threads = 4;
    _interpreter = await Interpreter.fromAsset(
      'model_float32.tflite',
      options: interpreterOptions,
    );
    var _inputShape = _interpreter.getInputTensor(0).shape;    // [1, 512, 512, 3]
    var outputTensors = _interpreter.getOutputTensors();
    var _inputType = _interpreter.getInputTensor(0).type;       //Tflite.Float32
    _outputShapes = [];
    _outputTypes = [];
    outputTensors.forEach((tensor) {
      _outputShapes.add(tensor.shape);
      _outputTypes.add(tensor.type);
    });
```
And ``outputTensors ``  looks like

![image_2021-02-06_225102](https://user-images.githubusercontent.com/33456896/107131399-c8b7b880-68cd-11eb-9a4e-d3c02cf2b673.png)

So after searching for this problem I came accross this issus: https://github.com/am15h/tflite_flutter_plugin/issues/29 and believe my model is very similar so I created the input and output tensors as follows:

```dart
// Create TensorImage from image
    TensorImage inputImage = TensorImage(TfLiteType.float32);
    inputImage.loadImage(image);
    inputImage = getProcessedImage(inputImage);
    // Use [TensorImage.buffer] or [TensorBuffer.buffer] to pass by reference
    List<Object> input = [inputImage.buffer];
    TensorBuffer d0 = TensorBuffer.createFixedSize(_interpreter.getOutputTensor(0).shape, _interpreter.getOutputTensor(0).type);
    TensorBuffer d1 = TensorBuffer.createFixedSize(_interpreter.getOutputTensor(1).shape, _interpreter.getOutputTensor(1).type);
    TensorBuffer d2 = TensorBuffer.createFixedSize(_interpreter.getOutputTensor(2).shape, _interpreter.getOutputTensor(2).type);
    TensorBuffer d3 = TensorBuffer.createFixedSize(_interpreter.getOutputTensor(3).shape, _interpreter.getOutputTensor(3).type);
    TensorBuffer d4 = TensorBuffer.createFixedSize(_interpreter.getOutputTensor(4).shape, _interpreter.getOutputTensor(4).type);
    TensorBuffer d5 = TensorBuffer.createFixedSize(_interpreter.getOutputTensor(5).shape, _interpreter.getOutputTensor(5).type);
    TensorBuffer d6 = TensorBuffer.createFixedSize(_interpreter.getOutputTensor(6).shape, _interpreter.getOutputTensor(6).type);


    // Outputs map
    Map<int, Object> outputs = {
      0: d0.buffer,
      1: d1.buffer,
      2: d2.buffer,
      3: d3.buffer,
      4: d4.buffer,
      5: d5.buffer,
      6: d6.buffer
    };
    //run inference
    _interpreter.runForMultipleInputs(input, outputs);
```

But my app crashes with the above error :(

This ``tflite`` model works without any problems in python and produces the expected results. 

What can be the problem? Why is app creashing?

Thank you

**Comment by farazk86** [comment]
so this error happens, or at least in my case, happens when the model is consuming too much memory and we go out of memory..

**Comment by masudbaki** [comment]
`var _inputShape = _interpreter.getInputTensor(0).shape;    // [1, 512, 512, 3]` 
reduce the input tensor size..
`var _inputShape = _interpreter.getInputTensor(0).shape;    // [1, 224, 224, 3]`
